# EvaluacionCliente

./: .editorconfig  EvaluacionCliente.sln
EvaluacionCliente/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AssemblyInfo.cs  CustomGIFLoader.xaml  CustomGIFLoader.xaml.cs  Database.cs  DatosMenu.xaml  DatosMenu.xaml.cs  Evaluacion.xaml  Evaluacion.xaml.cs  EvaluacionCliente.csproj  Evaluar.xaml  Evaluar.xaml.cs  GlobalSuppressions.cs  Globales.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
EvaluacionCliente.Android/: EvaluacionCliente.Android.csproj  MainActivity.cs
EvaluacionCliente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvaluacionCliente.Android/Resources/: Resource.designer.cs
EvaluacionCliente.iOS/: AppDelegate.cs  EvaluacionCliente.iOS.csproj  Info.plist  Main.cs
EvaluacionCliente.iOS/Properties/: AssemblyInfo.cs
EvaluacionCliente/Forms/Servidores/: LVPServidores.xaml  LVPServidores.xaml.cs  PageAgregarServidor.xaml  PageAgregarServidor.xaml.cs
EvaluacionCliente/Models/: Acceso.cs  Dispositivo.cs  Evaluacion.cs  ExcelData.cs  PostDatos.cs  Servidores.cs  Sucursal.cs
EvaluacionCliente/Services/: ExcelService.cs
EvaluacionCliente/ViewModels/: EvaluacionViewModel.cs
